# azure-search-java-samples

./: CHANGELOG.md  CONTRIBUTING.md  README.md
quickstart/: .gitignore  CONTRIBUTING.md  README.md  pom.xml
quickstart-agentic-retrieval/: AgenticRetrievalQuickstart.java  README.md  pom.xml  sample.env
quickstart-keyword-search/: README.md  pom.xml
quickstart-keyword-search/src/main/main/java/azure/search/sample/: App.java  Hotel.java
quickstart-semantic-ranking/: README.md  pom.xml
quickstart-semantic-ranking/src/main/java/com/azure/search/quickstart/: SemanticQuery.java
quickstart-semantic-ranking/src/main/resources/: application.properties
quickstart-vector-search/: README.md  pom.xml
quickstart-vector-search/src/main/java/com/example/search/: DeleteIndex.java  SearchHybrid.java  SearchSingle.java  SearchSingleWithFilterGeo.java  UploadDocuments.java
quickstart-vector-search/src/main/resources/: application.properties
quickstart/src/main/java/app/: App.java
quickstart/src/main/java/com/microsoft/azure/search/samples/app/: App.java
quickstart/src/main/java/com/microsoft/azure/search/samples/client/: SearchIndexClient.java
quickstart/src/main/java/com/microsoft/azure/search/samples/demo/: Address.java  App.java  AzureSearchConfig.java  DemoOperations.java  Hotel.java  IndexOperation.java
quickstart/src/main/java/com/microsoft/azure/search/samples/index/: IndexDefinition.java  SimpleIndexField.java
quickstart/src/main/java/com/microsoft/azure/search/samples/options/: SearchOptions.java
quickstart/src/main/java/com/microsoft/azure/search/samples/results/: SearchResult.java
quickstart/src/main/java/com/microsoft/azure/search/samples/service/: SearchServiceClient.java
quickstart/src/main/java/service/: SearchServiceClient.java
quickstart/src/main/main/java/azure/search/sample/: App.java
quickstart/src/main/resources/: azure_search_config
quickstart/src/main/resources/app/: config.properties
quickstart/src/main/resources/com/microsoft/azure/search/samples/app/: config.properties
quickstart/src/main/resources/com/microsoft/azure/search/samples/service/: hotels.json  index.json
quickstart/src/main/resources/service/: index.json
rag-quickstart/: README.md  pom.xml
rag-quickstart/src/main/java/com/example/rag/: Query.java  QueryComplex.java
recommended-design/: README.md
recommended-design/src/main/java/com/microsoft/azure/search/samples/client/: SearchServiceHelper.java
recommended-design/src/main/java/com/microsoft/azure/search/samples/demo/: Address.java  AzureSearchConfig.java  Hotel.java  Room.java
recommended-design/src/main/java/com/microsoft/azure/search/samples/index/: SimpleIndexField.java  Suggester.java
recommended-design/src/main/java/com/microsoft/azure/search/samples/options/: SearchOptions.java
recommended-design/src/main/java/com/microsoft/azure/search/samples/results/: IndexBatchResult.java  SuggestHit.java  SuggestResult.java
recommended-design/src/main/resources/: azure_search_config
recommended-design/src/test/java/: SearchOptionsHelperTests.java  SuggestOptionsTests.java
search-java-getting-started/: CONTRIBUTING.md  README.md  pom.xml
search-java-getting-started/src/main/java/com/microsoft/azure/search/samples/client/: SearchIndexClient.java  SearchServiceHelper.java
search-java-getting-started/src/main/java/com/microsoft/azure/search/samples/demo/: App.java  AzureSearchConfig.java  DemoOperations.java  IndexOperation.java
search-java-getting-started/src/main/java/com/microsoft/azure/search/samples/index/: ComplexIndexField.java  IndexDefinition.java  IndexField.java
search-java-getting-started/src/main/java/com/microsoft/azure/search/samples/options/: SearchOptions.java  SuggestOptions.java
search-java-getting-started/src/main/java/com/microsoft/azure/search/samples/results/: IndexBatchOperationResult.java  SearchResult.java
search-java-getting-started/src/main/main/java/azure/search/sample/: Address.java  App.java  Hotel.java
search-java-getting-started/src/main/resources/: azure_search_config
search-java-getting-started/src/test/java/: SearchOptionsHelperTests.java  SearchOptionsTests.java  SuggestOptionsTests.java
search-java-indexer-demo/: CONTRIBUTING.md  README.md  pom.xml
search-java-indexer-demo/WebContent/: Search.jsp
search-java-indexer-demo/WebContent/WEB-INF/: web.xml
search-java-indexer-demo/src/java/com/microsoft/azure/search/samples/app/: App.java
search-java-indexer-demo/src/java/com/microsoft/azure/search/samples/model/: Address.java  Document.java  Location.java  Room.java
search-java-indexer-demo/src/java/com/microsoft/azure/search/samples/service/: SearchServiceClient.java  SearchServiceHelper.java
search-java-indexer-demo/src/main/java/com/microsoft/azure/search/samples/app/: App.java
search-java-indexer-demo/src/main/java/com/microsoft/azure/search/samples/model/: Location.java
search-java-indexer-demo/src/main/java/com/microsoft/azure/search/samples/service/: SearchServiceClient.java  SearchServiceHelper.java
search-java-indexer-demo/src/main/resources/com/microsoft/azure/search/samples/app/: config.properties
search-java-indexer-demo/src/resources/com/microsoft/azure/search/samples/app/: config.properties
search-java-indexer-demo/src/resources/com/microsoft/azure/search/samples/service/: index.json
semantic-ranking-quickstart/: README.md
semantic-ranking-quickstart/src/main/java/com/azure/search/quickstart/: GetIndexSettings.java  SearchConfig.java  SemanticAnswer.java  SemanticQueryWithCaptions.java  UpdateIndexSettings.java
semantic-ranking-quickstart/src/main/resources/: application.properties
vector-quickstart/: README.md
vector-quickstart/src/main/java/com/example/search/: CreateIndex.java  QueryVector.java  SearchSemanticHybrid.java  SearchSingleWithFilter.java
